# java-example

./: .gitignore  LICENSE  README.md  pom.xml
a-doc/db/: zoey_mock_db.sql  zoey_mock_db_data.sql
a-doc/test/easyexcel/: 用户清单模版.xlsx
a-doc/test/watch/: filewatch.text
common-dep/: pom.xml
common-dep/src/main/java/cn/sxgan/common/anno/: RequestAroundLog.java  RequestBeforeLog.java  UseDataSource.java  WorkTime.java
common-dep/src/main/java/cn/sxgan/common/aspect/: RequestLogAspect.java  WorkTimeAspect.java
common-dep/src/main/java/cn/sxgan/common/cache/redis/: RedisConfig.java  RedisUtil.java
common-dep/src/main/java/cn/sxgan/common/config/: CorsConfig.java  SpringDocConfig.java
common-dep/src/main/java/cn/sxgan/common/config/properties/: SnowflakeProperties.java
common-dep/src/main/java/cn/sxgan/common/consts/: CommonConst.java  FilePath.java  FilePathConst.java  RedisConst.java
common-dep/src/main/java/cn/sxgan/common/entity/: ClassesPO.java  EnrollmentsPO.java  RoleMockdataPO.java  StudentsPO.java  SysCode.java  SysCodeQuery.java  SysUser.java  UserMockdataPO.java
common-dep/src/main/java/cn/sxgan/common/entity/converts/: SysUserConvert.java
common-dep/src/main/java/cn/sxgan/common/entity/query/: SysUserQuery.java
common-dep/src/main/java/cn/sxgan/common/entity/vo/: SysUserVO.java
common-dep/src/main/java/cn/sxgan/common/enums/: DataSourceEnum.java  ResponseStatus.java
common-dep/src/main/java/cn/sxgan/common/exception/: AuthorityException.java  ExceptionStatus.java  GlobalExceptionHandler.java
common-dep/src/main/java/cn/sxgan/common/interceptor/: AllRequestInterceptor.java  AuthInterceptor.java  WebConfig.java
common-dep/src/main/java/cn/sxgan/common/mappers/: BdExpClassesMapper.java  BdExpEnrollmentsMapper.java  BdExpRoleMockdataMapper.java  BdExpStudentsMapper.java  BdExpUserMockdataMapper.java  IBaseMapper.java  SysCodeMapper.java  SysUserMapper.java
common-dep/src/main/java/cn/sxgan/common/response/: ResponseResult.java  ResponseStatus.java
common-dep/src/main/java/cn/sxgan/common/service/: ClassesService.java  EnrollmentsService.java  RoleMockdataService.java  StudentsService.java  UserMockdataService.java
common-dep/src/main/java/cn/sxgan/common/service/impl/: ClassesServiceImpl.java  EnrollmentsServiceImpl.java  RoleMockdataServiceImpl.java  StudentsServiceImpl.java  UserMockdataServiceImpl.java
common-dep/src/main/java/cn/sxgan/common/utils/: CommonUtils.java  DateUtils.java  HttpUtils.java  JasyptUtils.java  JsonUtils.java  JwtUtils.java  Md5Util.java  PasswordEncoderUtils.java  SnowflakeIdGenerator.java  StrUtils.java  VerifyCodeUtils.java  WatchFileUtils.java
common-dep/src/main/java/cn/sxgan/common/utils/file/: DownloadFileUtils.java  FileTypeUtils.java  FileUtils.java  MimeTypeUtils.java  SvgFileUtils.java  UploadFileUtils.java  WatchFileUtils.java
common-dep/src/main/java/cn/sxgan/common/utils/file/watch/: FileListener.java  FileListenerMainTest.java  FileListenerMonitor.java  WatchFileUtils.java
common-dep/src/main/java/cn/sxgan/common/utils/qrcode/: QRCodeUtils.java
common-dep/src/main/resources/: banner.txt  logback.xml
common-dep/src/main/resources/mappers/: BdExpClassesMapper.xml  BdExpEnrollmentsMapper.xml  BdExpRoleMockdataMapper.xml  BdExpStudentsMapper.xml  ISysUserService.xml  SysCodeMapper.xml  SysUserMapper.xml
common-front-pc/: README.md  env.d.ts  index.html  package.json  tsconfig.app.json  tsconfig.json  tsconfig.node.json  vite.config.ts
common-front-pc/env/: .env  .env.dev  .env.pro
common-front-pc/src/: App.vue  main.ts
java-boot-base/: pom.xml
java-boot-base/src/main/java/cn/sxgan/base/: JavaBootBaseApplication.java
java-boot-base/src/main/java/cn/sxgan/base/auth/api/: IAuthControllerApi.java
java-boot-base/src/main/java/cn/sxgan/base/auth/config/: WebConfig.java  ZoeyConfig.java
java-boot-base/src/main/java/cn/sxgan/base/auth/controller/: AuthController.java
java-boot-base/src/main/java/cn/sxgan/base/auth/entity/: RequestHolder.java  UserSessionInfo.java
java-boot-base/src/main/java/cn/sxgan/base/auth/filter/: UserSessionFilter.java
java-boot-base/src/main/java/cn/sxgan/base/auth/interceptor/: AuthInterceptor.java
java-boot-base/src/main/java/cn/sxgan/base/auth/services/: IAuthService.java  IMailSendService.java  ISysUserService.java
java-boot-base/src/main/java/cn/sxgan/base/auth/services/impl/: AuthServiceImpl.java  MailSendServiceImpl.java  UserServiceImpl.java
java-boot-base/src/main/java/cn/sxgan/base/email/config/: EmailConfig.java
java-boot-base/src/main/java/cn/sxgan/base/email/controller/: EmailSendTestController.java
java-boot-base/src/main/java/cn/sxgan/base/excel/controller/: DownloadData.java  TestExportController.java
java-boot-base/src/main/java/cn/sxgan/base/excel/easyexcel/: EasyExportFileService.java  ExportFileService.java
java-boot-base/src/main/java/cn/sxgan/base/excel/poi/: PoiExportExcelService.java
java-boot-base/src/main/java/cn/sxgan/base/mq/rabbit/controller/: TestRabbitMqController.java
java-boot-base/src/main/java/cn/sxgan/base/mq/rabbit/direct/: DirectKey1ConsumerService.java  DirectKey2ConsumerService.java  DirectKey3ConsumerService.java  DirectProductService.java  MyDirectMqConfig.java
java-boot-base/src/main/java/cn/sxgan/base/mq/rabbit/fanout/: FanoutConsumerService.java  FanoutProductService.java  MyFanoutMqConfig.java
java-boot-base/src/main/java/cn/sxgan/base/mq/rabbit/topic/: EmailTopicConsumer.java  SMSTopicConsumer.java  TopicProductService.java  WechatTopicConsumer.java
java-boot-base/src/main/java/cn/sxgan/base/netty/base/: SocketClient.java  SocketServer.java
java-boot-base/src/main/java/cn/sxgan/base/qr/: QRCodeTestController.java
java-boot-base/src/main/java/cn/sxgan/base/stream/: CreateStream.java  Person.java  StreamExample.java
java-boot-base/src/main/resources/: application-dev.yml  application-devdb.yml  application-pro.yml  application-prodb.yml  application.yml
java-boot-base/src/test/java/cn/sxgan/base/: CollectionsTest.java  JavaBootBaseApplicationTests.java
java-boot-db/: pom.xml
(+768 files in other folders)
