${AnsiColor.CYAN}
${AnsiColor.CYAN}     ██╗ █████╗ ██╗   ██╗ █████╗     ███████╗██╗  ██╗ █████╗ ███╗   ███╗██████╗ ██╗     ███████╗
${AnsiColor.CYAN}     ██║██╔══██╗██║   ██║██╔══██╗    ██╔════╝╚██╗██╔╝██╔══██╗████╗ ████║██╔══██╗██║     ██╔════╝
${AnsiColor.CYAN}     ██║███████║██║   ██║███████║    █████╗   ╚███╔╝ ███████║██╔████╔██║██████╔╝██║     █████╗
${AnsiColor.CYAN}██   ██║██╔══██║╚██╗ ██╔╝██╔══██║    ██╔══╝   ██╔██╗ ██╔══██║██║╚██╔╝██║██╔═══╝ ██║     ██╔══╝
${AnsiColor.CYAN}╚█████╔╝██║  ██║ ╚████╔╝ ██║  ██║    ███████╗██╔╝ ██╗██║  ██║██║ ╚═╝ ██║██║     ███████╗███████╗
${AnsiColor.CYAN} ╚════╝ ╚═╝  ╚═╝  ╚═══╝  ╚═╝  ╚═╝    ╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚═╝     ╚═╝╚═╝     ╚══════╝╚══════╝
${AnsiColor.CYAN}                                                                       Spring Boot Version: ${spring-boot.version}

${AnsiColor.BRIGHT_WHITE}

